html, body, .app, #root {
  height: 100%;
  margin: 0;
}

/* Color */
.white {
  color: white;
}

.bg-black {
  background-color: black;
}

.bg-grey {
  background-color: grey;
}

.bg-blue {
  background-color: blue;
}

.bg-white {
  background-color: white;
}

.bg-dark {
  background-color: #F0D9B5;
}

.bg-light {
  background-color: #B58863;
}

.bg-orange {
  background-color: orange;
}

.border-yellow {
  border: 2px solid yellow !important;
}

.border-blue {
  border: 2px solid blue !important;
}

.badge {
  display: inline-block;
  border-radius: 6px;
}

/* Links/Text */
a {
  color: skyblue;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.font-md {
  font-size: 16px;
}

.capitalize {
  text-transform: capitalize;
}

/* Flex */
.d-flex {
  display: flex;
}

.justify-content-between {
  justify-content: space-between;
}

.justify-content-center {
  justify-content: center;
}

.justify-content-end {
  justify-content: flex-end;
}

.justify-self-end {
  justify-self: end;
}

.align-items-center {
  align-items: center;
}

.align-items-start {
  align-items: start;
}

.flex-column {
  flex-direction: column;
}

.flex-grow-1 {
  flex-grow: 1;
}

/* Grid */
.d-grid {
  display: grid;
}

.nav-grid {
  grid-template-columns: 225px auto 225px;
}

/* Utils */
.m-0 {
  margin: 0;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.my-2 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.my-1 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.mx-2 {
  margin-left: 20px;
  margin-right: 20px;
}

.m-2 {
  margin: 20px;
}

.ml-3 {
  margin-left: 30px;
}

.mb-2 {
  margin-bottom: 20px;
}

.p-2 {
  padding: 20px;
}

.p-4 {
  padding: 40px;
}

.py-1 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.px-2 {
  padding-left: 20px;
  padding-right: 20px;
}

.py-2 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.p-1 {
  padding: 10px;
}

.vw-100 {
  width: 100vw;
}

.vh-100 {
  height: calc(100vh - 80px);
}

.h-100 {
  height: 100%;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  clip-path: inset(50%);
  border: 0;
}

.d-none {
  display: none;
}

.d-inline-block {
  display: inline-block;
}

/* Components */

main.container {
  display: grid;
  grid-template-columns: 350px auto;
  grid-template-rows: auto;
  column-gap: 10px;
}

header {
  font-size: calc(10px + 2vmin);
}

.board {
  border: 1px solid black;
  width: 432px;
  height: 432px;
  justify-self: center;
  margin-right: 340px;
}

.scoreboard {
  background-color: #fcde8b;
}

.square {
  width: 50px;
  height: 50px;
  display: inline-block;
  text-align: center;
  vertical-align: bottom;
  border: 2px solid transparent;
}

.square img {
  width: 50px;
  height: 50px;
}

.player-card {
  min-height: 100px;
  border: 2px solid black;
  border-radius: 4px;
}

.move-history {
  min-height: 100px;
  border: 2px solid black;
  border-radius: 4px;
  max-height: 350px;
}

.move-description {
  display: block;
  min-width: 100px;
}

.move-description > span {
  width: 50px;
  display: inline-block;
}

.move-description > span:first-child {
  margin-left: 15px;
  margin-right: 20px;
  margin-bottom: 10px;
}

.graveyard {
  flex-flow: wrap;
}

@media only screen and (max-width: 796px) {
  main.container {
    display: grid;
    grid-template-columns: 1fr;
  }

  main.container > .board {
    grid-row-start: 1;
    margin-left: auto;
    margin-right: auto;
  }
}

/* On Small Screens 600px or less */
@media only screen and (max-width: 666px) {
  .nav-grid {
    grid-template-columns: auto;
  }

  .hide-on-sm {
    display: none;
  }
}

.scrollable {
  overflow-y: scroll;
}
